// 1.モジュールオブジェクトの初期化
var fs = require("fs");
var server = require("http").createServer(function(req, res) {
		res.writeHead(200, {"Content-Type":"text/html"});
		var output = fs.readFileSync("./index.html", "utf-8");
		res.end(output);
		}).listen(8081);
var io = require("socket.io").listen(server);

//mysql接続
var mysql      = require('mysql');
var connection = mysql.createConnection({
host     : 'localhost',
user     : 'root',
password : 'xg23y91a',
database : 'data1'
});
connection.connect(function(err) {
		if (err) {
		console.error('error connecting: ' + err.stack);
		return;
		}

		console.log('connected as id ' + connection.threadId);
		});
/*var query = connection.query('SELECT * FROM `Customer` WHERE `Telephone` = ?', ['090-0000-1111'], function (error, results, fields) {
		});
*/
query
//エラー用
.on('error', function(err) {
		console.log('err is: ', err );
		})

//結果用
.on('result', function(rows) {
		console.log('The res is: ', rows );
		})

//終わったよう～
.on('end', function() {
		console.log('end');
		connection.destroy(); //終了
		});

// ユーザ管理ハッシュ
var userHash = {};

// 2.イベントの定義
io.sockets.on("connection", function (socket) {

		// 接続開始カスタムイベント(接続元ユーザを保存し、他ユーザへ通知)
		socket.on("connected", function (name) {
				var msg = name + "が入室しました";
				userHash[socket.id] = name;
				io.sockets.emit("publish", {value: msg});
				});

		// メッセージ送信カスタムイベント
		socket.on("publish", function (data) {
				io.sockets.emit("publish", {value:data.value});
				});

		// 接続終了組み込みイベント(接続元ユーザを削除し、他ユーザへ通知)
		socket.on("disconnect", function () {
				if (userHash[socket.id]) {
				var msg = userHash[socket.id] + "が退出しました";
				delete userHash[socket.id];
				io.sockets.emit("publish", {value: msg});
				}
				});
});
